{
  "name": "sourcery-nightwatch",
  "version": "1.0.0",
  "description": "Repository used for learning purpose during Sourcery for testers @ Devbridge.",
  "main": "",
  "engines": {
    "node": ">=4.4.6"
  },
  "scripts": {
    "test": "nightwatch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nikolaj-tolkaciov/sourcery-nightwatch"
  },
  "author": "Devbridge",
  "license": "MIT",
  "dependencies": {
    "nightwatch": "^0.9.9",
    "selenium-download": "^2.0.7"
  },
  "devDependencies": {
    "chromedriver": "^2.33.2",
    "selenium-server": "^3.8.1"
  }
}
